# Exacta-App-Studio

./: .env.example  .gitignore  AI_AGENT_SYSTEM_AUDIT_REPORT.md  AI_RULES_3D.md  BUILD_PLAN.md  CONTRIBUTING.md  EXACTA_APP_STUDIO_AUDIT_REPORT.md  EXACTA_APP_STUDIO_COMPLETE_DESCRIPTION.md  EXACTA_PROJECT_FULL_SPEC.md  EXACTA_PROJECT_FULL_SPEC_ARCHIVE.md  LICENSE  README.md  RUNTIME_INTEGRATION_GUIDE.md  RUNTIME_PROVIDER_DOCUMENTATION.md  Readme.md  SECURITY.md  SECURITY_INTEGRATION_AUDIT.md  TEMPLATE_SYSTEM_ANALYSIS.md  backward_compatibility_test.js  build_log.txt  build_output.txt  build_output_3.txt  commit_msg_lock.txt  diff_output.txt  forge.config.ts  functional_selenium_test_plan.md  index.html  integrated_selenium_test_plan.md  lint-output.txt  lint_errors.txt  manual_test_runtime.js  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  prompt.md  scaffold.schema.json  selenium_test_plan.md  terminal_integration_summary.md  test_dyad_parser.js  (+8 more)
.comate/: mcp.json  memory.json
.github/ISSUE_TEMPLATE/: add_template.md
.github/workflows/: build-binaries.yml  ci.yml  download-links.yml  release.yml
Exacta-App-Studio-Native/src/: Exacta.sln
Exacta-App-Studio-Native/src/Exacta.Core/: Class1.cs  Exacta.Core.csproj
Exacta-App-Studio-Native/src/Exacta.Guardian/: Exacta.Guardian.csproj  Program.cs  Worker.cs
Exacta-App-Studio-Native/src/Exacta.Guardian/Properties/: launchSettings.json
Exacta-App-Studio-Native/src/Exacta.UI/: App.xaml  App.xaml.cs  Exacta.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Roo-Code/: .prettierignore
Roo-Code/scripts/: find-missing-translations.js  install-vsix.js
Roo-Code/src/: extension.ts
docs/: CHANGELOG.md  architecture.md  guardian-deployment.md  guardian.md  runtime-provider-architecture.md  windows-only-app-builder-plan.md
drizzle/: 0026_nifty_star_brand.sql  0027_legal_fenris.sql
drizzle/meta/: 0026_snapshot.json  0027_snapshot.json  _journal.json
e2e-tests/: context_window.spec.ts  guardian_security.spec.ts  log_routing.spec.ts  supabase_migrations.spec.ts  supabase_stale_ui.spec.ts  winforms_integration.spec.ts  winui3_integration.spec.ts  wpf_integration.spec.ts
e2e-tests/fixtures/: edit-made-with-dyad.md
e2e-tests/helpers/: guardian_helpers.ts  test_helper.ts
e2e-tests/snapshots/: capacitor.spec.ts_upgraded-capacitor.txt  context_window.spec.ts_context-window-1.txt  (+24 more)
exacta-kb/: README.md
native/Dyad.Guardian/: Dyad.Guardian.csproj  Dyad.Guardian.sln  Program.cs
native/Dyad.Guardian.UI/: App.xaml  App.xaml.cs  Dyad.Guardian.UI.csproj  FirewallWindow.xaml  FirewallWindow.xaml.cs  JobObjectsWindow.xaml  JobObjectsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TokensWindow.xaml  TokensWindow.xaml.cs
native/Dyad.Guardian.UI/Styles/: Styles.xaml
native/Dyad.Guardian/src/Messages/: CapabilityMessages.cs  GuardianMessage.cs  JobObjectMessages.cs
native/Dyad.Guardian/src/Services/: CapabilityTokenService.cs  GuardianWorker.cs  JobObjectManager.cs  NamedPipeServer.cs  WfpManager.cs
scaffold/: AI_RULES.md  package.json  pnpm-lock.yaml  vite.config.ts
scaffold-3d/: AI_RULES.md  package.json  pnpm-lock.yaml
scaffold-nextjs/: AI_RULES.md  package.json
scaffold-rust/: Cargo.toml  README.md  config.json
scaffold-vue/: .gitignore  README.md  index.html  package.json  tailwind.config.ts
scripts/: build-installer.bat  sign-native.ps1  verify-release-assets.js
src/: main.ts  preload.ts  router.ts
worker/: dyad-shim.js  proxy_server.js
(+754 files in other folders)
